# JUJU_CLUB

./: .gitignore  README.md  pom.xml
.smarttomcat/jujuclub/conf/: server.xml  tomcat-users.xml
db-schema/: learning_question_lv1.sql  learning_question_lv2.sql  learning_question_lv2_fixed.sql  learning_question_lv3.sql  learning_question_lv3_fixed.sql  roadmap.sql  schema.sql
src/main/java/com/tickerbell/jujuclub/: HomeController.java
src/main/java/com/tickerbell/jujuclub/auth/controller/: AccountController.java  LoginCheckInterceptor.java  LoginController.java  MemberController.java  SigninController.java  SignupController.java
src/main/java/com/tickerbell/jujuclub/auth/dto/: AccountDTO.java  LoginDTO.java  MemberDTO.java  SigninDTO.java  SignupDTO.java
src/main/java/com/tickerbell/jujuclub/auth/mapper/: AccountMapper.java  LoginMapper.java  MemberMapper.java  SigninMapper.java  SignupMapper.java
src/main/java/com/tickerbell/jujuclub/auth/service/: AccountService.java  LoginService.java  MemberService.java  SigninService.java  SignupService.java  SignupServiceImpl.java
src/main/java/com/tickerbell/jujuclub/common/: SidebarController.java
src/main/java/com/tickerbell/jujuclub/common/controller/: HtmxLayoutInterceptor.java  InvestController.java  LoginCheckInterceptor.java  LogoutCheckInterceptor.java  MainController.java  MyPageController.java  RankingController.java  RoadMapController.java  SidebarController.java
src/main/java/com/tickerbell/jujuclub/common/dto/: UserInfoDTO.java
src/main/java/com/tickerbell/jujuclub/common/mapper/: UserInfoMapper.java
src/main/java/com/tickerbell/jujuclub/common/service/: UserInfoService.java
src/main/java/com/tickerbell/jujuclub/config/: WebSocketConfig.java
src/main/java/com/tickerbell/jujuclub/dartdata/dto/: DartCorpInfoDataDTO.java  DartCorpInfoDataResultDTO.java
src/main/java/com/tickerbell/jujuclub/dartdata/mapper/: DartCorpInfoMapper.java
src/main/java/com/tickerbell/jujuclub/dartdata/runner/: DartDataInitRunner.java
src/main/java/com/tickerbell/jujuclub/dartdata/service/: DartDataService.java
src/main/java/com/tickerbell/jujuclub/dartdata/util/: ReadProperties.java
src/main/java/com/tickerbell/jujuclub/index/: HomeController.java
src/main/java/com/tickerbell/jujuclub/invest/controller/: StockChartController.java  StockCorpInfoController.java  StockListController.java  StockMyController.java  StockMyRestController.java  StockWatchListController.java  TradeController.java  TradeRestController.java
src/main/java/com/tickerbell/jujuclub/invest/dto/: AssetDetailDTO.java  DARTCorpInfoDTO.java  HoldinglistItemDTO.java  KISCorpInfoDTO.java  KISDataDTO.java  MockPortfolioDTO.java  MockTradeDTO.java  PortfolioAllocationItemDTO.java  PortfolioDTO.java  RankingDTO.java  SelectedStockDTO.java  StockChartDTO.java  StockChartRestDTO.java  StockCorpInfoDTO.java  StockDTO.java  StockRankingDTO.java  TradeDTO.java  UserInvestSummeryDTO.java  WatchListDTO.java  WatchlistItemDTO.java
src/main/java/com/tickerbell/jujuclub/invest/util/: ColorUtil.java
src/main/java/com/tickerbell/jujuclub/utils/: ColorUtil.java  GetValidAccessToken.java  GetValidApprovalKey.java  RequestNewAccessToken.java  RequestNewApprovalKey.java  StockChartFormatter.java  StockChartParser.java
src/main/resources/: kis.properties  log4j.xml  mybatis-config.xml
src/main/resources/mapper/: AccountMapper.xml  AssetDetailMapper.xml  MemberMapper.xml  RoadMapMapper.xml  SigninMapper.xml  SignupMapper.xml  StockChartDataMapper.xml  StockDataMapper.xml  StockMapper.xml  TradeMapper.xml  accountMapper.xml  assetDetailMapper.xml  codeMappingMapper.xml  dartCorpInfoMapper.xml  lessonMapper.xml  loginMapper.xml  portpolioMapper.xml  rankingMapper.xml  roadMapMapper.xml  signinMapper.xml  signupMapper.xml  stockChartDataMapper.xml  stockDataMapper.xml  stockMapper.xml  userAssetMapper.xml  userInfoMapper.xml  watchlistMapper.xml
src/main/webapp/WEB-INF/spring/: root-context.xml  root-contextDB.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/auth/: login.jsp
src/main/webapp/WEB-INF/views/common/: common.jsp  hometopbar.jsp  main.jsp  onBoard.jsp  sidebar.jsp  topbar.jsp
src/main/webapp/WEB-INF/views/invest/: assetDetail.jsp  investBuySell.jsp  investChart.jsp  investMain.jsp  investMy.jsp  investStockList.jsp  investTab.jsp  my.jsp  stockCorpInfoCard.jsp
src/main/webapp/WEB-INF/views/lesson/: chapterTest.jsp  lessonInfo.jsp  lessonMain.jsp  qst2.jsp  qst3.jsp  qst4.jsp  qst5.jsp  test.jsp
src/main/webapp/WEB-INF/views/lesson/common/: lesson.jsp  lesson2.jsp  lessonCommon.jsp  resultModal.jsp  resultModal2.jsp
src/main/webapp/WEB-INF/views/main/: investMain.jsp  myPageMain.jsp  onboard.jsp  rankingMain.jsp  roadMapMain.jsp
src/main/webapp/WEB-INF/views/myPage/: myPageAsset.jsp  myPageMain.jsp  myPageMission.jsp  myPageProfile.jsp
src/main/webapp/WEB-INF/views/ranking/: rankingMain.jsp
src/main/webapp/WEB-INF/views/roadMap/: dropDown.jsp  missionButton.jsp  missionModal.jsp  roadMapMain.jsp  toolTip.jsp
src/main/webapp/WEB-INF/views/stock/: my.jsp
src/main/webapp/resources/css/: dropDown.css  sidebar.css
src/main/webapp/resources/css/lesson/: chapterTest.css  lesson.css  lessonDrag.css  lessonMatch.css  lessonSelect.css  lessonchat.css
src/main/webapp/resources/css/main/: home.css  main.css
src/main/webapp/resources/css/myPage/: myPageProfile.css
src/main/webapp/resources/css/ranking/: rankingMain.css
src/main/webapp/resources/css/roadMap/: dropDown.css  missionButton.css  roadMap.css
src/main/webapp/resources/css/sidebar/: sidebar.css
src/main/webapp/resources/js/invest/: portfolioDonutChart.js  stockLineChart.js  stockSocket.js
src/main/webapp/resources/js/lesson/: lessonchat.js
src/main/webapp/resources/js/main/: home.js  main.js
src/main/webapp/resources/js/myPage/: myPageProfile.js
src/main/webapp/resources/js/roadMap/: dropDown.js
src/test/resources/: log4j.xml
stockInfoFiles/: kosdaq_code.mst  kospi_code.mst
(+86 files in other folders)
